"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
"""
import hashlib

login = 'user'
password = input('Введите пароль: ')

hash_object = hashlib.sha3_256(login.encode() + password.encode())
print(f'В базе данных хранится строка: {hash_object.hexdigest()}')

password = input('Введите пароль еще раз для проверки: ')
hash_object_check = hashlib.sha3_256(login.encode() + password.encode())
if hash_object.hexdigest() == hash_object_check.hexdigest():
    print('Вы ввели правильный пароль')
else:
    print('НЕ верный пароль')

