"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""

number = input('Введите число, которое требуется перевернуть: ')
new_numb = ''
len_n = len(number)


def change(numb):
    global new_numb, len_n
    if len(new_numb) == len(numb):
        return print(f'Перевернутое число: {new_numb}')
    else:
        new_numb = new_numb + numb[len_n - 1]
    len_n -= 1
    change(numb)


change(number)
len_n = len(number)


def change2(n):
    if n == 1:
        return number[:n]
    else:
        return number[n - 1:n] + change2(n - 1)


print(f'Результат работы второй функции - {change2(len_n)}')
