"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

n = int(input('Введите натуральное число: '))


def egal(n):
    if n == 1:
        return 1
    else:
        return n + egal(n - 1)


if egal(n) == n * (n + 1) / 2:
    print("Равенство верно.")
