import random

"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
n_count = 10
n_random = random.randint(0, 100)


def geme(count):
    if count == 0:
        return print(f'Вы проиграли. Загаданное число - {n_random}')
    answer = int(input(f'Угадайте число от 0 до 100. Количество попыток = {count}\n'))
    if answer == n_random:
        return print(f'Вы угадали. Загаданное число - {answer}!')

    else:
        if answer > n_random:
            print('Введенное число больше загаданного!')
        elif answer < n_random:
            print('Введенное число меньше загаданного!')

    geme(count - 1)


geme(n_count)
